{
    "name": "whatsapp-electron-bot",
    "version": "1.0.0",
    "description": "Um chatbot para WhatsApp",
    "author": "Redenet Soluções em TI <ok.email@exemplo.com>",
    "main": "src/electron/main.js",
    "scripts": {
        "start": "electron .",
        "start-bot": "node src/core/bot.js",
        "start-electron": "electron .",
        "dev": "nodemon",
        "build": "electron-builder",
        "dist": "electron-builder --win",
        "postinstall": "electron-builder install-app-deps"
    },
    "build": {
        "appId": "com.yourcompany.whatsapp-bot",
        "productName": "iEscolar Bot",
        "directories": {
            "output": "dist",
            "buildResources": "build"
        },
        "files": [
            "src/**/*",
            "package.json",
            "components/**/*",
            "node_modules/**/*",
            "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
            "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
            "!**/node_modules/.bin",
            "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}"
        ],
        "extraResources": [
            {
                "from": "./src/core",
                "to": "./app/core",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "./components",
                "to": "./app/components",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "./assets",
                "to": "./app/assets",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "win": {
            "target": "nsis",
            "icon": "./assets/ico.ico",
            "signAndEditExecutable": false,
            "requestedExecutionLevel": "asInvoker"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "perMachine": true
        },
        "asar": false,
        "asarUnpack": [
            "node_modules/puppeteer-core/.local-chromium/**/*",
            "components/**/*",
            "assets/*"
        ]
    },
    "devDependencies": {
        "electron": "^33.2.0",
        "electron-builder": "^26.0.12",
        "nodemon": "^3.1.10"
    },
    "dependencies": {
        "chart.js": "^4.4.7",
        "date-fns": "^4.1.0",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "hydra-bot": "^1.0.33",
        "open": "^10.1.0",
        "pdfkit": "^0.15.2",
        "pg": "^8.15.6",
        "pg-hstore": "^2.3.4",
        "puppeteer-core": "^20.9.0",
        "qrcode": "^1.5.4",
        "sequelize": "^6.37.7",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "sqlite3": "^5.1.7"
    }
}
